services:

  vault-server:
    environment:
      VAULT_ADDR: "http://0.0.0.0:8200"
      VAULT_DEV_ROOT_TOKEN_ID: "token-12345Abcde"

  vault-client:
    environment:
      VAULT_TOKEN: "token-12345Abcde"
